guid: f734b1f6-d88b-4ef8-8ecf-ae6ba956f503
worksheet:
  name: acmws1
  tables:
  - name: CUSTOMER
    fqn: 27f0d4fd-a17f-41dc-9ffb-865673df396c
  - name: LINEORDER
    fqn: edb94510-304f-4466-a724-b0379befa8fc
  joins:
  - name: CUSTOMER_to_LINEORDER
    source: CUSTOMER
    destination: LINEORDER
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - {}
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - join:
      - CUSTOMER_to_LINEORDER
  formulas:
  - name: F2
    expr: "if ( [F1_updated] > 1000 ) then true else false"
    was_auto_generated: false
  - name: F1_updated
    expr: "average_if ( [LINEORDER_1::LO_SHIPMODE] = \"air\" , [LINEORDER_1::LO_REVENUE] )"
    was_auto_generated: false
  worksheet_columns:
  - name: C_CUSTKEY
    column_id: CUSTOMER_1::C_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: C_NAME
    column_id: CUSTOMER_1::C_NAME
    properties:
      column_type: ATTRIBUTE
  - name: C_ADDRESS
    column_id: CUSTOMER_1::C_ADDRESS
    properties:
      column_type: ATTRIBUTE
  - name: C_CITY
    column_id: CUSTOMER_1::C_CITY
    properties:
      column_type: ATTRIBUTE
  - name: C_NATION
    column_id: CUSTOMER_1::C_NATION
    properties:
      column_type: ATTRIBUTE
  - name: C_REGION
    column_id: CUSTOMER_1::C_REGION
    properties:
      column_type: ATTRIBUTE
  - name: C_PHONE
    column_id: CUSTOMER_1::C_PHONE
    properties:
      column_type: ATTRIBUTE
  - name: C_MKTSEGMENT
    column_id: CUSTOMER_1::C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
  - name: LO_ORDERKEY
    column_id: LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_LINENUMBER
    column_id: LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      is_hidden: true
  - name: LO_CUSTKEY
    column_id: LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_PARTKEY
    column_id: LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPKEY
    column_id: LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDERDATE
    column_id: LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_ORDERPRIORITY
    column_id: LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: LO_SHIPPRIORITY
    column_id: LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: LO_QUANTITY
    column_id: LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_EXTENDEDPRICE
    column_id: LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDTOTALPRICE
    column_id: LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_DISCOUNT
    column_id: LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_REVENUE
    column_id: LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPLYCOST
    column_id: LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_TAX
    column_id: LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_COMMITDATE
    column_id: LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_SHIPMODE
    column_id: LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  - name: F1_updated
    formula_id: F1_updated
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: F2
    formula_id: F2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: f3de8e39-d0c4-4936-93f3-df2ff0add3df
    name: acm param
    data_type: INT64
    default_value: "2500000000"
    description: ""
  - id: 241d13a0-aac0-4b6b-a635-535cb39369c1
    name: date param acm
    data_type: DATE
    default_value: 01/01/1995
    description: ""
  - id: 9a65d032-186b-433f-95fa-a3af1a7c0c19
    name: double range parameter acm
    data_type: DOUBLE
    default_value: "2.5E9"
    range_config:
      range_min: "2.5E9"
      range_max: "2.7E9"
      include_min: true
      include_max: true
    description: ""
