guid: ab5211e5-62f8-4478-9957-f2e7be443837
model:
  name: model part sn ak
  model_tables:
  - name: PART
    fqn: 0e73d9fc-d5c2-4ec0-bfe5-93299dc41d4b
  columns:
  - name: P_PARTKEY
    column_id: PART::P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: P_NAME
    column_id: PART::P_NAME
    properties:
      column_type: ATTRIBUTE
  - name: P_TYPE
    column_id: PART::P_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: P_BRAND1
    column_id: PART::P_BRAND1
    properties:
      column_type: ATTRIBUTE
  - name: P_COLOR
    column_id: PART::P_COLOR
    properties:
      column_type: ATTRIBUTE
  - name: P_MFGR
    column_id: PART::P_MFGR
    properties:
      column_type: ATTRIBUTE
  - name: p_section
    column_id: PART::P_CATEGORY
    properties:
      column_type: ATTRIBUTE
  - name: P_CONTAINER
    column_id: PART::P_CONTAINER
    properties:
      column_type: ATTRIBUTE
  - name: P_SIZE
    column_id: PART::P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
