guid: dd12b34c-6f5d-410f-80b6-9d5e4961f746
worksheet:
  name: UNIQUE-ramjith.ramadas-64c6fc
  tables:
  - name: UNIQUE-ramjith.ramadas_LINEORDER
    fqn: 35c9c5dd-7aef-441f-a72f-2b9c8d476e09
  table_paths:
  - id: UNIQUE-ramjith.ramadas_LINEORDER_1
    table: UNIQUE-ramjith.ramadas_LINEORDER
    join_path:
    - {}
  worksheet_columns:
  - name: Lo Orderkey
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Linenumber
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Custkey
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Partkey
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Suppkey
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: 3cAyPQV1gK
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Lo Orderpriority
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Shippriority
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Quantity
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Extendedprice
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Ordtotalprice
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Discount
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Revenue
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Supplycost
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Tax
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Commitdate
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Shipmode
    column_id: UNIQUE-ramjith.ramadas_LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
