guid: 577505d3-e60d-4528-9dd1-e55c46997266
worksheet:
  name: WS-RS
  tables:
  - name: CUSTOMER-RS
    fqn: 97c3255f-e190-49bd-87ab-63d0454769a5
  - name: LINEORDER-RS
    fqn: 2831a1a3-53de-4b7b-9093-bf807624e390
  joins:
  - name: LINEORDER-RS_to_CUSTOMER-RS
    source: LINEORDER-RS
    destination: CUSTOMER-RS
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: CUSTOMER-RS_1
    table: CUSTOMER-RS
    join_path:
    - join:
      - LINEORDER-RS_to_CUSTOMER-RS
  - id: LINEORDER-RS_1
    table: LINEORDER-RS
    join_path:
    - {}
  worksheet_columns:
  - name: C_CUSTKEY
    column_id: CUSTOMER-RS_1::C_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - key
      - code
      synonym_type: AUTO_GENERATED
  - name: C_NAME
    column_id: CUSTOMER-RS_1::C_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - title
      - moniker
      synonym_type: AUTO_GENERATED
  - name: C_ADDRESS
    column_id: CUSTOMER-RS_1::C_ADDRESS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - location
      - site
      synonym_type: AUTO_GENERATED
  - name: C_CITY
    column_id: CUSTOMER-RS_1::C_CITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - town
      - metropolis
      synonym_type: AUTO_GENERATED
  - name: C_NATION
    column_id: CUSTOMER-RS_1::C_NATION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - country
      - state
      synonym_type: AUTO_GENERATED
  - name: C_REGION
    column_id: CUSTOMER-RS_1::C_REGION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - continent
      - hemisphere
      synonym_type: AUTO_GENERATED
  - name: C_PHONE
    column_id: CUSTOMER-RS_1::C_PHONE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - telephone
      - mobile
      synonym_type: AUTO_GENERATED
  - name: C_MKTSEGMENT
    column_id: CUSTOMER-RS_1::C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - sector
      - industry
      synonym_type: AUTO_GENERATED
  - name: LO_ORDERKEY
    column_id: LINEORDER-RS_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - order key
      - order identifier
      synonym_type: AUTO_GENERATED
  - name: LO_LINENUMBER
    column_id: LINEORDER-RS_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - line number
      - sequence number
      synonym_type: AUTO_GENERATED
  - name: LO_CUSTKEY
    column_id: LINEORDER-RS_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonym_type: AUTO_GENERATED
  - name: LO_PARTKEY
    column_id: LINEORDER-RS_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - part key
      - item key
      synonym_type: AUTO_GENERATED
  - name: LO_SUPPKEY
    column_id: LINEORDER-RS_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - supplier key
      - vendor key
      synonym_type: AUTO_GENERATED
  - name: LO_ORDERDATE
    column_id: LINEORDER-RS_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - order date
      - purchase date
      synonym_type: AUTO_GENERATED
  - name: LO_ORDERPRIORITY
    column_id: LINEORDER-RS_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - order priority
      - importance
      synonym_type: AUTO_GENERATED
  - name: LO_SHIPPRIORITY
    column_id: LINEORDER-RS_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - ship priority
      - transport priority
      synonym_type: AUTO_GENERATED
  - name: LO_QUANTITY
    column_id: LINEORDER-RS_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - amount
      - quantity
      synonym_type: AUTO_GENERATED
  - name: LO_EXTENDEDPRICE
    column_id: LINEORDER-RS_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - extended price
      - price
      synonym_type: AUTO_GENERATED
  - name: LO_ORDTOTALPRICE
    column_id: LINEORDER-RS_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - order total price
      - total cost
      synonym_type: AUTO_GENERATED
  - name: LO_DISCOUNT
    column_id: LINEORDER-RS_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - discount
      - reduction
      synonym_type: AUTO_GENERATED
  - name: LO_REVENUE
    column_id: LINEORDER-RS_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - revenue
      - income
      synonym_type: AUTO_GENERATED
  - name: LO_SUPPLYCOST
    column_id: LINEORDER-RS_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - supply cost
      - supply expense
      synonym_type: AUTO_GENERATED
  - name: LO_TAX
    column_id: LINEORDER-RS_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - tax
      - levy
      synonym_type: AUTO_GENERATED
  - name: LO_COMMITDATE
    column_id: LINEORDER-RS_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - commit date
      - agreement date
      synonym_type: AUTO_GENERATED
  - name: LO_SHIPMODE
    column_id: LINEORDER-RS_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - transport
      - delivery
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
