guid: c8684f7f-d8a4-4bc9-b87d-115433c5e458
worksheet:
  name: WS_golden
  description: |2-

    The Worksheet WS_golden contains information about store transactions such as customer, product, and sales details. Its data can be used to answer questions such as: What is the average household size of customers buying a particular product? What is the average discount offered in a particular region? What is the average sales growth percentage in a particular city? What is the average expense per store? What is the average quantity instock for a particular product type? What is the average floor space of a store? The data also includes date related columns such as date ordered, date shipped, expiry date, and last reorder date. (AI generated)
  tables:
  - name: TS_CAMPAIGN
    fqn: 15290e77-554a-45ce-9081-dcfc2f7ab1f4
  - name: TS_CUSTOMER
    fqn: c1f71d7b-ada2-4836-b5b7-b0d549217ef2
  - name: TS_INVENTORY
    fqn: 907a7b5a-2783-42d8-8a60-ca371255e029
  - name: TS_LOCATION
    fqn: 59bda3e3-e969-44c8-9a22-3c5d23771ae9
  - name: TS_PRODUCTS
    fqn: d6f826c2-9ad9-44ce-a412-e0bce8d07392
  - name: TS_PRODUCT_DETAILS
    fqn: 3d1cf534-5285-4ab6-b44f-20fd9665c901
  - name: TS_SALES
    fqn: 42d83212-2971-4445-ac72-21f9361f6cca
  - name: TS_STATES
    fqn: a4f391f5-935e-4394-9801-cbfc212f4520
  - name: TS_STORES
    fqn: d7a29d2e-4887-4671-9a05-33eaa50e3b73
  joins:
  - name: TS_CAMPAIGN_to_TS_CUSTOMER
    source: TS_CAMPAIGN
    destination: TS_CUSTOMER
    type: INNER
    is_one_to_one: false
  - name: TS_INVENTORY_to_TS_PRODUCT_DETAILS
    source: TS_INVENTORY
    destination: TS_PRODUCT_DETAILS
    type: INNER
    is_one_to_one: false
  - name: TS_INVENTORY_to_TS_STORES
    source: TS_INVENTORY
    destination: TS_STORES
    type: INNER
    is_one_to_one: false
  - name: TS_LOCATION_to_TS_STATES
    source: TS_LOCATION
    destination: TS_STATES
    type: INNER
    is_one_to_one: false
  - name: TS_PRODUCT_DETAILS_to_TS_PRODUCTS
    source: TS_PRODUCT_DETAILS
    destination: TS_PRODUCTS
    type: INNER
    is_one_to_one: false
  - name: TS_SALES_to_TS_STORES
    source: TS_SALES
    destination: TS_STORES
    type: INNER
    is_one_to_one: false
  - name: TS_SALES_to_TS_CUSTOMER
    source: TS_SALES
    destination: TS_CUSTOMER
    type: INNER
    is_one_to_one: false
  - name: TS_SALES_to_TS_PRODUCT_DETAILS
    source: TS_SALES
    destination: TS_PRODUCT_DETAILS
    type: INNER
    is_one_to_one: false
  - name: TS_STORES_to_TS_LOCATION
    source: TS_STORES
    destination: TS_LOCATION
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TS_CAMPAIGN_1
    table: TS_CAMPAIGN
    join_path:
    - {}
  - id: TS_CUSTOMER_1
    table: TS_CUSTOMER
    join_path:
    - join:
      - TS_SALES_to_TS_CUSTOMER
    - join:
      - TS_CAMPAIGN_to_TS_CUSTOMER
  - id: TS_INVENTORY_1
    table: TS_INVENTORY
    join_path:
    - {}
  - id: TS_LOCATION_1
    table: TS_LOCATION
    join_path:
    - join:
      - TS_INVENTORY_to_TS_STORES
      - TS_STORES_to_TS_LOCATION
    - join:
      - TS_SALES_to_TS_STORES
      - TS_STORES_to_TS_LOCATION
  - id: TS_PRODUCTS_1
    table: TS_PRODUCTS
    join_path:
    - join:
      - TS_INVENTORY_to_TS_PRODUCT_DETAILS
      - TS_PRODUCT_DETAILS_to_TS_PRODUCTS
    - join:
      - TS_SALES_to_TS_PRODUCT_DETAILS
      - TS_PRODUCT_DETAILS_to_TS_PRODUCTS
  - id: TS_PRODUCT_DETAILS_1
    table: TS_PRODUCT_DETAILS
    join_path:
    - join:
      - TS_INVENTORY_to_TS_PRODUCT_DETAILS
    - join:
      - TS_SALES_to_TS_PRODUCT_DETAILS
  - id: TS_SALES_1
    table: TS_SALES
    join_path:
    - {}
  - id: TS_STATES_1
    table: TS_STATES
    join_path:
    - join:
      - TS_SALES_to_TS_STORES
      - TS_STORES_to_TS_LOCATION
      - TS_LOCATION_to_TS_STATES
    - join:
      - TS_INVENTORY_to_TS_STORES
      - TS_STORES_to_TS_LOCATION
      - TS_LOCATION_to_TS_STATES
  - id: TS_STORES_1
    table: TS_STORES
    join_path:
    - join:
      - TS_INVENTORY_to_TS_STORES
    - join:
      - TS_SALES_to_TS_STORES
  formulas:
  - name: Sales Growth %
    expr: "( ( group_aggregate ( sum ( [TS_SALES_1::NET_SALES] ) , query_groups ( ) , { month ( [date_orderedtime] ) = month ( [analysis date] ) } ) ) / ( group_aggregate ( sum ( [TS_SALES_1::NET_SALES] ) , query_groups ( ) , { month ( [date_orderedtime] ) = month ( [comparison date] ) } ) ) ) - 1"
    was_auto_generated: false
  - name: TAT
    expr: "diff_days ( [date_shipped] , [date_orderedtime] )"
    was_auto_generated: false
  - name: age_bucket
    expr: "if ( [TS_CUSTOMER_1::AGE] <= 20 ) then \"1. <=20\" else if ( [TS_CUSTOMER_1::AGE] <= 30 ) then \"2. 20-30\" else if ( [TS_CUSTOMER_1::AGE] <= 40 ) then \"3. 30-40\" else if ( [TS_CUSTOMER_1::AGE] <= 50 ) then \"4. 40-50\" else if ( [TS_CUSTOMER_1::AGE] <= 60 ) then \"5. 50-60\" else if ( [TS_CUSTOMER_1::AGE] <= 70 ) then \"6. 60-70\" else \"7. >70\""
    was_auto_generated: false
  - name: campaign enddate
    expr: "add_days ( [TS_CAMPAIGN_1::CAMPAIGN_ENDDATE] , diff_days ( today ( ) , to_date ( \"2023-12-31\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: campaign_startdate
    expr: "add_days ( [TS_CAMPAIGN_1::CAMPAIGN_STARTDATE] , diff_days ( today ( ) , to_date ( \"2023-12-30\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: date_ordered
    expr: "add_days ( [TS_SALES_1::ORDER_DATE] , diff_days ( today ( ) , to_date ( \"2023-12-31\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: date_orderedtime
    expr: "add_days ( [TS_SALES_1::ORDER_DATETIME] , diff_days ( today ( ) , to_date ( \"2023-12-31\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: date_shipped
    expr: "add_days ( [TS_SALES_1::SHIP_DATE] , diff_days ( today ( ) , to_date ( \"2023-12-31\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: expiry_date
    expr: "add_days ( [TS_INVENTORY_1::EXPIRATION_DATE] , diff_days ( today ( ) , to_date ( \"2027-05-15\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: inventory_added
    expr: "add_days ( [TS_INVENTORY_1::DATE_ADDED] , diff_days ( today ( ) , to_date ( \"2023-10-03\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  - name: last_reorderdate
    expr: "add_days ( [TS_INVENTORY_1::LAST_REORDERDATE] , diff_days ( today ( ) , to_date ( \"2024-09-27\" , \"%Y-%m-%d\" ) ) )"
    was_auto_generated: false
  worksheet_columns:
  - name: Campaign Channel
    column_id: TS_CAMPAIGN_1::CAMPAIGN_CHANNEL
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Medium
      - Campaign Platform
      synonym_type: AUTO_GENERATED
  - name: Campaign Status
    column_id: TS_CAMPAIGN_1::CAMPAIGN_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Condition
      - Campaign State
      synonym_type: AUTO_GENERATED
  - name: Budget
    column_id: TS_CAMPAIGN_1::BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Allocation
      - Allowance
      synonym_type: AUTO_GENERATED
  - name: Age
    column_id: TS_CUSTOMER_1::AGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Years
      - Generation
      synonym_type: AUTO_GENERATED
  - name: Gender
    column_id: TS_CUSTOMER_1::GENDER
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Sex
      synonym_type: AUTO_GENERATED
  - name: Income
    column_id: TS_CUSTOMER_1::INCOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Profit
      synonym_type: AUTO_GENERATED
  - name: Household Size
    column_id: TS_CUSTOMER_1::HOUSEHOLD_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Household Number
      - Household Measurement
      synonym_type: AUTO_GENERATED
  - name: Marital Status
    column_id: TS_CUSTOMER_1::MARITAL_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Marriage Status
      - Matrimonial Status
      synonym_type: AUTO_GENERATED
  - name: Inventory Id
    column_id: TS_INVENTORY_1::INVENTORY_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Inventory Number
      synonym_type: AUTO_GENERATED
  - name: Quantity Instock
    column_id: TS_INVENTORY_1::QUANTITY_INSTOCK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity in Stock
      - Quantity in Store
      synonym_type: AUTO_GENERATED
  - name: City
    column_id: TS_LOCATION_1::CITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Town
      - Municipality
      synonym_type: AUTO_GENERATED
  - name: State Name
    column_id: TS_LOCATION_1::STATE_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - State Title
      - State Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
      synonym_type: AUTO_GENERATED
  - name: County Name
    column_id: TS_LOCATION_1::COUNTY_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - County Title
      - County Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
      synonym_type: AUTO_GENERATED
  - name: Population
    column_id: TS_LOCATION_1::POPULATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Crowd
      - People
      synonym_type: AUTO_GENERATED
  - name: Density
    column_id: TS_LOCATION_1::DENSITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Compactness
      - Concentration
      synonym_type: AUTO_GENERATED
  - name: Product Name
    column_id: TS_PRODUCT_DETAILS_1::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Title
      - Product Description
      synonym_type: AUTO_GENERATED
  - name: Product Price
    column_id: TS_PRODUCT_DETAILS_1::PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Worth
      - Product Cost
      synonym_type: AUTO_GENERATED
  - name: Product Type
    column_id: TS_PRODUCTS_1::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Category
      - Product Class
      synonym_type: AUTO_GENERATED
  - name: Sale Id
    column_id: TS_SALES_1::SALE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Transaction Id
      - Sale Number
      synonym_type: AUTO_GENERATED
  - name: Store Id
    column_id: TS_SALES_1::STORE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Number
      synonym_type: AUTO_GENERATED
  - name: Product Detail Id
    column_id: TS_SALES_1::PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Detail Number
      - Product Detail Reference
      synonym_type: AUTO_GENERATED
  - name: Product Id
    column_id: TS_SALES_1::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Id
      - Product Number
      synonym_type: AUTO_GENERATED
  - name: Customer Id
    column_id: TS_SALES_1::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Customer Number
      synonym_type: AUTO_GENERATED
  - name: Shipmode
    column_id: TS_SALES_1::SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Shipping Method
      - Delivery Mode
      synonym_type: AUTO_GENERATED
  - name: Sales Quantity
    column_id: TS_SALES_1::SALES_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sales Amount
      - Sales Volume
      synonym_type: AUTO_GENERATED
  - name: Tax
    column_id: TS_SALES_1::TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Levy
      - Duty
      synonym_type: AUTO_GENERATED
  - name: Discount Pct
    column_id: TS_SALES_1::DISCOUNT_PCT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Discount Percentage
      - Discount Rate
      synonym_type: AUTO_GENERATED
  - name: Net Sales
    column_id: TS_SALES_1::NET_SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Net Revenue
      - Net Profit
      synonym_type: AUTO_GENERATED
  - name: Region
    column_id: TS_STATES_1::REGION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Area
      - Territory
      synonym_type: AUTO_GENERATED
  - name: Store Status
    column_id: TS_STORES_1::STORE_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Condition
      - Store State
      synonym_type: AUTO_GENERATED
  - name: Floor Space
    column_id: TS_STORES_1::FLOOR_SPACE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Floor Area
      - Floor Measurement
      synonym_type: AUTO_GENERATED
  - name: Expense
    column_id: TS_STORES_1::EXPENSE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Outlay
      - Cost
      synonym_type: AUTO_GENERATED
  - name: date_orderedtime
    formula_id: date_orderedtime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Order Date
      - Order Placed Date
      synonym_type: AUTO_GENERATED
  - name: date_shipped
    formula_id: date_shipped
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Dispatch Date
      - Delivery Date
      synonym_type: AUTO_GENERATED
  - name: campaign_startdate
    formula_id: campaign_startdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - commencement_date
      - initiation_date
      synonym_type: AUTO_GENERATED
  - name: campaign enddate
    formula_id: campaign enddate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Campaign Termination Date
      - Campaign Finishing Date
      synonym_type: AUTO_GENERATED
  - name: inventory_added
    formula_id: inventory_added
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - stock_added
      - supply_added
      synonym_type: AUTO_GENERATED
  - name: last_reorderdate
    formula_id: last_reorderdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Last Reorder Date
      - Final Reorder Date
      synonym_type: AUTO_GENERATED
  - name: expiry_date
    formula_id: expiry_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - termination_date
      - expiration_date
      synonym_type: AUTO_GENERATED
  - name: TAT
    formula_id: TAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Turnaround Time
      - Response Time
      synonym_type: AUTO_GENERATED
  - name: Sales Growth %
    formula_id: Sales Growth %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: store_size
    column_id: TS_STORES_1::STORE_SIZE
    properties:
      column_type: ATTRIBUTE
  - name: age_bucket
    formula_id: age_bucket
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: date_ordered
    formula_id: date_ordered
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: Calendar_CC_golden
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: 39781da9-c35a-4cba-bc4b-aac48b72ddd0
    name: analysis date
    data_type: DATE
    default_value: 12/31/2023
    description: ""
  - id: c192f732-fb64-40c9-a9d9-e02f4e41ecab
    name: comparison date
    data_type: DATE
    default_value: 11/01/2023
    description: ""
