guid: 4e79a3e3-2730-4c1c-a0da-7bc649182222
answer:
  name: ABM Content Opportunity Stage
  tables:
  - id: GTM
    name: GTM
    fqn: 54beb173-d755-42e0-8f73-4d4ec768114f
  search_query: "[ABM Content Opportunity Stage] [% Cases]"
  answer_columns:
  - name: ABM Content Opportunity Stage
  - name: Total % Cases
  table:
    table_columns:
    - column_id: ABM Content Opportunity Stage
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total % Cases
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: ABM Content Opportunity Stage
    - column_id: Total % Cases
    axis_configs:
    - x:
      - ABM Content Opportunity Stage
      "y":
      - Total % Cases
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"ABM Content Opportunity Stage\",\"columnProperty\": {}},{\"columnId\": \"Total % Cases\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e4a53b0b-5533-42f4-b567-204486aedabd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total % Cases\"],\"isOpposite\": false}},{\"id\": \"063915b8-359f-4fa4-9496-eab343517424\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"ABM Content Opportunity Stage\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total % Cases\",\"color\": \"#747E8C\"}]}"
  display_mode: CHART_MODE
