guid: 24bf3d27-6cb8-4840-8c6e-67642ab5bbd5
answer:
  name: Answer description
  tables:
  - id: Product Usage
    name: Product Usage
    fqn: 9a527010-0a08-4b54-9700-e6da0a82a084
  search_query: "[Answer description]"
  answer_columns:
  - name: Answer description
  table:
    table_columns:
    - column_id: Answer description
      show_headline: false
    ordered_column_ids:
    - Answer description
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Answer description
    axis_configs:
    - "y":
      - Answer description
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Answer description\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"52fb3ef6-b735-47dd-86af-0db4a8bf7e7c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Answer description\"],\"isOpposite\": false}},{\"id\": \"65b1f8a4-95ee-4d22-afb7-d6cd145b9e43\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
