guid: aeeef568-1a39-428e-9a2f-a95c44098ffa
answer:
  name: One
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount]"
  answer_columns:
  - name: Total Discount
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Discount
    axis_configs:
    - "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1652c411-3239-42ca-9580-e60127f9823b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"8f6d9751-0992-4030-a3af-08414aeb09b2\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
