guid: 6e14bb27-bc16-479d-8133-793776fbfa2b
answer:
  name: Total Discount by Brand1
  description: ok
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Brand1]"
  answer_columns:
  - name: Total Discount
  - name: Brand1
  table:
    table_columns:
    - column_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Brand1
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Brand1
    - column_id: Total Discount
    axis_configs:
    - x:
      - Brand1
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"16afb8d8-71c9-4687-bf73-9ce56f857be9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"f81d280f-d5e2-44ae-ba75-2eb4b7203e88\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#747E8C\"}]}"
  display_mode: CHART_MODE
