guid: 739dd9ce-d1a7-4780-bb18-8341ec2fb0e3
answer:
  name: Total sales by city
  tables:
  - id: GTM
    name: GTM
    fqn: 54beb173-d755-42e0-8f73-4d4ec768114f
  search_query: "[ABM Content Link] [% Cases]"
  answer_columns:
  - name: ABM Content Link
  - name: Total % Cases
  table:
    table_columns:
    - column_id: ABM Content Link
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total % Cases
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: ABM Content Link
    - column_id: Total % Cases
    axis_configs:
    - x:
      - ABM Content Link
      "y":
      - Total % Cases
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"ABM Content Link\",\"columnProperty\": {}},{\"columnId\": \"Total % Cases\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fec8deb9-f6b6-4176-8a3b-7ae175daeaab\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total % Cases\"],\"isOpposite\": false}},{\"id\": \"354cc1b3-14d4-448f-89b1-fab18be3601b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"ABM Content Link\"]}}],\"systemSeriesColors\": [{\"serieName\": \"4ccdb3cb-815a-47ad-b311-b347256908ea\",\"color\": \"#FF8142\"},{\"serieName\": \"Total % Cases\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
