guid: 9c4c10c9-c09c-4918-9362-9f49a7259621
answer:
  name: Total Extended Price 1
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Extended Price]"
  answer_columns:
  - name: Total Extended Price
  table:
    table_columns:
    - column_id: Total Extended Price
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Extended Price
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Extended Price
    axis_configs:
    - "y":
      - Total Extended Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c6f4ddbe-dace-44e6-8040-6485b8e1e5ce\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"32adad2d-8e17-4b0c-b125-831302249e7e\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
