guid: b49748d5-fe36-4885-8ec1-ff4cc903bbe3
answer:
  name: Total Discount1
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount]"
  answer_columns:
  - name: Total Discount
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Discount
    axis_configs:
    - "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"db5bd4ce-006d-4bf5-b0ec-b20407c0301e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"f555c921-63f8-4ce2-a2cb-87646ffb882d\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
