guid: ed2b8580-0d7d-4fd5-9652-dd534034b173
answer:
  name: Total Discount
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Order Total Price]"
  answer_columns:
  - name: Total Discount
  - name: Total Order Total Price
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Order Total Price
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Discount
    - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Discount
    - column_id: Total Order Total Price
    axis_configs:
    - "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dd4a2de0-6f0e-46fb-b29b-f269b72aa66e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"48c24a20-b0b9-4df0-ac13-b58894471914\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
