guid: 712c3637-6a3a-4a18-be78-37e4721caf92
answer:
  name: Total Order Total Price
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Order Total Price] [Revenue]"
  answer_columns:
  - name: Total Order Total Price
  - name: Total Revenue
  table:
    table_columns:
    - column_id: Total Order Total Price
      headline_aggregation: SUM
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Order Total Price
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Order Total Price
    - column_id: Total Revenue
    axis_configs:
    - "y":
      - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"403f79d4-76d0-4dbf-9f21-2fefe4c37143\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"ff82e216-9151-4677-959f-4075af8dca8a\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
