guid: d92f9052-d03d-40c5-bf03-c2a27b496d99
answer:
  name: Total quantity purchased by Bottoms
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[Bottoms] [product] [quantity purchased]"
  answer_columns:
  - name: Bottoms
  - name: Total quantity purchased
  - name: product
  table:
    table_columns:
    - column_id: Bottoms
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total quantity purchased
      headline_aggregation: SUM
    - column_id: product
      headline_aggregation: COUNT_DISTINCT
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Bottoms
    - column_id: Total quantity purchased
    - column_id: product
    axis_configs:
    - x:
      - Bottoms
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Bottoms\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a9e5eb50-7748-44b0-a065-731559cb99cc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"eaf2d299-1181-47c8-8131-2c32abf3e6e7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Bottoms\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
