guid: d05ad867-ef4e-4506-ad9b-ca7472f25990
answer:
  name: Two
  description: Second
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Order Total Price]"
  answer_columns:
  - name: Total Discount
  - name: Total Order Total Price
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Order Total Price
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Discount
    - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Discount
    - column_id: Total Order Total Price
    axis_configs:
    - "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0cc46638-c85d-4169-ba3f-197e602d55fd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"51fa9fdf-d560-4845-a623-46ae9b6aeb27\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
