guid: c000a578-5457-46b7-9943-3c7f57162089
liveboard:
  name: Chin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Order Total Price]"
      answer_columns:
      - name: Total Discount
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Order Total Price
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Order Total Price
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 0647f3d0-0bd9-4260-a2bb-63b5fba1ebbe
