guid: 4e0c7e49-cb0e-4718-81e2-18b5a4be84bc
liveboard:
  name: Chin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Supply Cost]"
      answer_columns:
      - name: Total Discount
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Supply Cost
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Supply Cost
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: ef0f068c-517a-4537-ba6f-abc56686dadd
