guid: 2240ed31-7ef3-4bf4-8892-8010ca352c85
liveboard:
  name: First Liveboard
  description: Test Description
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Revenue]"
      answer_columns:
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 5ac81996-943c-433b-8552-309c34f708ca
  - id: Viz_2
    viz_guid: 65211bba-b102-4194-bbeb-345da03f36ef
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 1</span></h1>"
  - id: Viz_3
    viz_guid: 018c090a-dd10-4e1f-a4ef-2dbab53c3dba
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 2</span></h1>"
  - id: Viz_4
    viz_guid: 61e98613-31aa-4214-80a9-00e8736c4eb1
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 3</span></h1>"
  - id: Viz_5
    viz_guid: cc62a97f-85ce-4820-ad1f-d74295867eb8
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 1</span></h1>"
  - id: Viz_6
    viz_guid: 34782c53-31f7-4238-b321-ac21a2f55e51
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 2</span></h1>"
  - id: Viz_7
    viz_guid: 2083f5bb-b6d8-4df1-bc5c-016446dbd3ae
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 3</span></h1>"
  - id: Viz_8
    viz_guid: f1cf5013-2f58-419b-93da-adaca7ba8129
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test note 4</span></h1>"
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 6
        "y": 0
        height: 2
        width: 3
      - visualization_id: Viz_2
        x: 3
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_3
        x: 0
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_4
        x: 0
        "y": 0
        height: 4
        width: 3
    - name: Tab 2
      description: ""
      tiles:
      - visualization_id: Viz_5
        x: 0
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_6
        x: 6
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_7
        x: 3
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_8
        x: 0
        "y": 0
        height: 4
        width: 3
