guid: 44960ede-d82c-4886-a1c6-c1b19678c3ea
liveboard:
  name: florian.schouten@thoughtspot.int's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Order Item Quantity by Customer Name
      tables:
      - id: "Demo: Customer Orders"
        name: "Demo: Customer Orders"
        fqn: d8c610c1-f766-4efe-8404-6599db750140
      search_query: "[Order Item Quantity] [Customer Name]"
      answer_columns:
      - name: Customer Name
      - name: Total Order Item Quantity
      table:
        table_columns:
        - column_id: Customer Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Order Item Quantity
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Customer Name
        - column_id: Total Order Item Quantity
        axis_configs:
        - x:
          - Customer Name
          "y":
          - Total Order Item Quantity
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 52a7eabd-e9d4-4771-b6e5-79831f3ecbd7
  layout:
    tabs:
    - name: First tabTab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
    - name: Tab 2
      description: ""
    - name: Tab 3
      description: ""
