guid: 2e91a051-e4c7-437f-919a-9cbdff95f1aa
liveboard:
  name: greeshma's first Liveboard
  description: Test 1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Supply Cost]"
      answer_columns:
      - name: Total Discount
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Supply Cost
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Supply Cost
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 68611fa9-f437-435d-a90a-782087ee16c4
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
