guid: 26c12c13-0654-494b-8ac3-1784dbb673bc
liveboard:
  name: greeshma's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Type
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Revenue] [Type]"
      answer_columns:
      - name: Total Revenue
      - name: Type
      table:
        table_columns:
        - column_id: Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Type
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Type
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Type
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"87a69e35-edff-4d23-9a8c-a4e404e132c3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"9e2c4986-3209-4056-8e3a-2bf4fdda0a9a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3455d795-da3b-4973-b590-13c8915aebe6
