guid: 2240ed31-7ef3-4bf4-8892-8010ca352c85
liveboard:
  name: greeshma's first Liveboard
  description: Test Description
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Revenue]"
      answer_columns:
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 5ac81996-943c-433b-8552-309c34f708ca
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
