guid: f533163b-91d0-442a-b070-053ebba380da
liveboard:
  name: greeshma's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Discount]"
      answer_columns:
      - name: Total Tax
      - name: Total Discount
      table:
        table_columns:
        - column_id: Total Tax
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Tax
        - Total Discount
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Tax
        - column_id: Total Discount
        axis_configs:
        - "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: ce4bf386-9c4b-48ee-9209-49072d9cf159
