guid: 1df6a6cd-f3c8-4884-9da8-2418301ed4e1
liveboard:
  name: greeshma's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Supply Cost]"
      answer_columns:
      - name: Total Discount
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Supply Cost
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Supply Cost
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 3cb9faf6-b6fe-4b82-8759-08ebb4da46a5
