guid: 2e91a051-e4c7-437f-919a-9cbdff95f1aa
liveboard:
  name: greeshma's first Liveboard
  description: Test 2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Supply Cost]"
      answer_columns:
      - name: Total Discount
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Supply Cost
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"352a80d4-6c6f-4797-9cf4-b4cdc02b0e9f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"d1e0c9f5-0d3b-48f8-b25f-7994778026e5\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 68611fa9-f437-435d-a90a-782087ee16c4
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
