guid: e5629f25-0c1f-46b2-8800-7d3a72e1f1a7
liveboard:
  name: Kiara_IH
  visualizations:
  - id: Viz_1
    viz_guid: a8fafb3b-8c11-4319-a31e-acbc95e9c0cc
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"color: rgb(182, 49, 62); white-space: pre-wrap;\">Hello</span></h1><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><i><em class=\"theme-module__editor-text-italic\" style=\"color: rgb(122, 61, 31); white-space: pre-wrap;\">The tiles are now enhanced</em></i></p><hr><h2 class=\"theme-module__editor-h2\" dir=\"ltr\" style=\"text-align: center;\"><b><strong class=\"theme-module__editor-text-bold\" style=\"color: rgb(255, 255, 255); white-space: pre-wrap;\">With loads of personalisable feautures</strong></b></h2><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 129, 66);\"></div>"
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 4
        width: 3
