guid: 6faf03bc-f454-4b97-a7d6-1979fa671a7f
liveboard:
  name: LB V2
  visualizations:
  - id: Viz_1
    answer:
      name: "Hidden, Credit Window ID"
      tables:
      - id: Credit Usage Worksheet
        name: Credit Usage Worksheet
        fqn: 965b5f46-7162-4c16-8aac-7ab26f313b25
      search_query: "[Hidden] [Credit Window ID]"
      answer_columns:
      - name: Hidden
      - name: Credit Window ID
      table:
        table_columns:
        - column_id: Hidden
          show_headline: false
        - column_id: Credit Window ID
          show_headline: false
        ordered_column_ids:
        - Hidden
        - Credit Window ID
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Hidden
        - column_id: Credit Window ID
        axis_configs:
        - x:
          - Hidden
          "y":
          - Credit Window ID
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Hidden\",\"columnProperty\": {}},{\"columnId\": \"Credit Window ID\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8ce27924-6d93-4cb2-90e1-3f6e308db12b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Credit Window ID\"],\"isOpposite\": false}},{\"id\": \"bc0c37ae-7803-47d1-98e8-3d63d3730c26\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Hidden\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 5ebc86a5-4d7d-4045-9833-4e37bf6e5c94
  - id: Viz_2
    answer:
      name: ID
      tables:
      - id: Credit Usage Worksheet
        name: Credit Usage Worksheet
        fqn: 965b5f46-7162-4c16-8aac-7ab26f313b25
      search_query: "[ID]"
      answer_columns:
      - name: ID
      table:
        table_columns:
        - column_id: ID
          show_headline: false
        ordered_column_ids:
        - ID
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: ID
        axis_configs:
        - "y":
          - ID
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: edd721c1-b821-49e1-b3a7-b33f38cbb428
