guid: 695b6629-5c81-4e48-bff1-de904ba4d808
liveboard:
  name: lvb 10-my ak
  visualizations:
  - id: Viz_1
    answer:
      name: Total P_PARTKEY by P_CATEGORY
      tables:
      - id: model part sn ak
        name: model part sn ak
        fqn: ab5211e5-62f8-4478-9957-f2e7be443837
      search_query: "[P_PARTKEY] [P_CATEGORY]"
      answer_columns:
      - name: P_CATEGORY
      - name: Total P_PARTKEY
      table:
        table_columns:
        - column_id: P_CATEGORY
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total P_PARTKEY
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: P_CATEGORY
        - column_id: Total P_PARTKEY
        axis_configs:
        - x:
          - P_CATEGORY
          "y":
          - Total P_PARTKEY
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"P_CATEGORY\",\"columnProperty\": {}},{\"columnId\": \"Total P_PARTKEY\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8484e074-49c3-4cfc-a8f2-b1f4674346ba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total P_PARTKEY\"],\"isOpposite\": false}},{\"id\": \"295f7d4a-29c4-486d-822f-338051f71dde\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"P_CATEGORY\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total P_PARTKEY\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 728dc955-c353-44ab-8d7b-fc060cb361dd
  - id: Viz_2
    answer:
      name: Total P_PARTKEY by P_NAME
      tables:
      - id: model part sn ak
        name: model part sn ak
        fqn: ab5211e5-62f8-4478-9957-f2e7be443837
      search_query: "[P_TYPE] [P_NAME] [P_SIZE]"
      answer_columns:
      - name: P_NAME
      - name: P_TYPE
      - name: Total P_SIZE
      table:
        table_columns:
        - column_id: P_NAME
          headline_aggregation: COUNT_DISTINCT
        - column_id: P_TYPE
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total P_SIZE
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: P_NAME
        - column_id: P_TYPE
        - column_id: Total P_SIZE
        axis_configs:
        - x:
          - P_NAME
          "y":
          - Total P_SIZE
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"P_NAME\",\"columnProperty\": {}},{\"columnId\": \"Total P_SIZE\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"aeb3d556-0f93-442f-83f8-13a8703b517c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total P_SIZE\"],\"isOpposite\": false}},{\"id\": \"5cb5c754-27fa-4679-8ac7-46e001558a3e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"P_NAME\"]}}],\"systemSeriesColors\": [{\"serieName\": \"42a2dfe7-8785-4ce7-a493-f1c562dde804\",\"color\": \"#FF8142\"},{\"serieName\": \"Total P_SIZE\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: a50f62d0-f8a3-4c51-b97b-9678222a189f
  - id: Viz_3
    answer:
      name: "P_COLOR, P_CONTAINER, P_TYPE"
      tables:
      - id: model part sn ak
        name: model part sn ak
        fqn: ab5211e5-62f8-4478-9957-f2e7be443837
      search_query: "[P_COLOR] [P_CONTAINER] [P_TYPE]"
      answer_columns:
      - name: P_COLOR
      - name: P_CONTAINER
      - name: P_TYPE
      table:
        table_columns:
        - column_id: P_COLOR
          headline_aggregation: COUNT_DISTINCT
        - column_id: P_CONTAINER
          headline_aggregation: COUNT_DISTINCT
        - column_id: P_TYPE
          headline_aggregation: COUNT_DISTINCT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"P_COLOR\",\"columnProperty\": {}},{\"columnId\": \"P_CONTAINER\",\"columnProperty\": {}},{\"columnId\": \"P_TYPE\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: P_COLOR
        - column_id: P_CONTAINER
        - column_id: P_TYPE
        axis_configs:
        - x:
          - P_COLOR
          "y":
          - P_TYPE
          color:
          - P_CONTAINER
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"P_CONTAINER\",\"columnProperty\": {}},{\"columnId\": \"P_TYPE\",\"columnProperty\": {}},{\"columnId\": \"P_COLOR\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"17ac4142-9ee7-4ead-ba98-e0badae959ab\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"P_TYPE\"],\"isOpposite\": false}},{\"id\": \"1c4e0f8e-aa96-4edf-9e8c-a76bf4af32f5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"P_COLOR\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 27018844-2f54-49fb-aa24-ab8594da5b42
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: LARGE
