guid: cb134f7b-dd0e-4ce4-91e2-6acc31e53cb7
liveboard:
  name: PAGINATION 1
  description: Test 9
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Revenue]"
      answer_columns:
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 5eb9cc78-5b7d-47bd-90d5-95f2006f8339
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
