guid: 8520f0c4-aa65-4d44-a8b2-eae1cf985221
liveboard:
  name: paul2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Count User name
      tables:
      - id: Product Usage
        name: Product Usage
        fqn: 9a527010-0a08-4b54-9700-e6da0a82a084
      search_query: "count [User name]"
      answer_columns:
      - name: Number of User name
      table:
        table_columns:
        - column_id: Number of User name
          headline_aggregation: AVERAGE
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Number of User name
        axis_configs:
        - "y":
          - Number of User name
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 448811b7-4632-4e90-8169-82ce76dd3f41
