guid: 73829961-3137-4126-96c9-7da7a75ca3a7
liveboard:
  name: rijad's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount]"
      answer_columns:
      - name: Total Discount
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 6c250f2d-50c5-456a-a300-1044f88a705e
