guid: ccd9b684-4729-4f0b-bc8c-4ae93cf8ed6e
liveboard:
  name: tsadmin's first Liveboard
  description: ok
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount]"
      answer_columns:
      - name: Total Discount
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: f415e03a-a9df-4003-84af-ff81a069bc58
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
