guid: 67495356-12a5-4bdc-ad4b-df62e9bb9c5a
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Order Total Price]"
      answer_columns:
      - name: Total Discount
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Order Total Price
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Order Total Price
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 0c2edec9-5883-4702-abeb-a64c49d94020
  - id: Viz_2
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount]"
      answer_columns:
      - name: Total Discount
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: a54e3242-dbbe-431a-ab0e-e72f9bfbb0a8
  - id: Viz_3
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount]"
      answer_columns:
      - name: Total Discount
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 96faf8bc-2a85-43aa-8b39-8ba881402c70
