guid: 0e73d9fc-d5c2-4ec0-bfe5-93299dc41d4b
table:
  name: PART
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: PART
  connection:
    name: snowflake ak
    fqn: 737abc22-5910-4d13-9871-6038c1a3e7de
  columns:
  - name: P_PARTKEY
    db_column_name: P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_NAME
    db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_MFGR
    db_column_name: P_MFGR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_CATEGORY
    db_column_name: P_CATEGORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_BRAND1
    db_column_name: P_BRAND1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_COLOR
    db_column_name: P_COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_TYPE
    db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_SIZE
    db_column_name: P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_CONTAINER
    db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: PART_to_LINEORDER
    destination:
      name: LINEORDER
      fqn: f4a76694-c536-4719-ad4b-2d0bfa603e91
    "on": "[PART::P_PARTKEY] = [LINEORDER::LO_PARTKEY]"
    type: INNER
