guid: 87d6bd5c-6ec2-4adf-9709-d15c7bf42e66
table:
  name: SFDC_CAMPAIGN_ENGAGEMENT
  db: GTM_DB
  schema: CAMPAIGNS
  db_table: SFDC_CAMPAIGN_ENGAGEMENT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Engagement Campaign ID
    db_column_name: Engagement Campaign ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement Date
    db_column_name: Engagement Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Engagement ID
    db_column_name: Engagement ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement Status
    db_column_name: Engagement Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person ID
    db_column_name: Person ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement Type
    db_column_name: Engagement Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement Type 2
    db_column_name: Engagement Type 2
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement TS GA UTM Source
    db_column_name: Engagement TS GA UTM Source
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement TS GA UTM Campaign
    db_column_name: Engagement TS GA UTM Campaign
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Engagement TS GA UTM Medium
    db_column_name: Engagement TS GA UTM Medium
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CAMPAIGN_ENGAGEMENT_CAMPAIGN
    destination:
      name: SFDC_CAMPAIGN
      fqn: b426e4dc-51f1-4778-984e-71f051cded8b
    "on": "[SFDC_CAMPAIGN_ENGAGEMENT::Engagement Campaign ID] = [SFDC_CAMPAIGN::Campaign ID]"
    type: INNER
  - name: FK_CAMPAIGN_ENGAGEMENT_PERSON
    destination:
      name: SFDC_CAMPAIGN_ENGAGEMENT_PERSON
      fqn: 9539a35b-6e9c-49b6-8fb0-b4b03fecb9fe
    "on": "[SFDC_CAMPAIGN_ENGAGEMENT::Person ID] = [SFDC_CAMPAIGN_ENGAGEMENT_PERSON::Person ID]"
    type: INNER
