guid: 8812b0a3-c580-46f2-a36c-42e1b711b5b6
table:
  name: SFDC_CAMPAIGN_OPPORTUNITY
  db: GTM_DB
  schema: CAMPAIGNS
  db_table: SFDC_CAMPAIGN_OPPORTUNITY
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Account ID
    db_column_name: Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SDR Manager Name
    db_column_name: Opportunity SDR Manager Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Account Tier Snapshot
    db_column_name: Opportunity Account Tier Snapshot
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Quote Hide Logo Language
    db_column_name: Opportunity Quote Hide Logo Language
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity Source Engagement Asset Name
    db_column_name: Opportunity Source Engagement Asset Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement Classification
    db_column_name: Opportunity Source Engagement Classification
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement Name
    db_column_name: Opportunity Source Engagement Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement Type
    db_column_name: Opportunity Source Engagement Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement Subcategory
    db_column_name: Opportunity Source Engagement Subcategory
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement Category
    db_column_name: Opportunity Source Engagement Category
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement ID
    db_column_name: Opportunity Source Engagement ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Engagement Asset Type
    db_column_name: Opportunity Source Engagement Asset Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Finance Comments
    db_column_name: Opportunity Finance Comments
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity S7 Date
    db_column_name: Opportunity S7 Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Next Quarter S2 Target
    db_column_name: Opportunity Next Quarter S2 Target
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity MQL Date Last
    db_column_name: Opportunity MQL Date Last
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Opportunity TCV
    db_column_name: Opportunity TCV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity Close Date
    db_column_name: Opportunity Close Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Created Date
    db_column_name: Opportunity Created Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Opportunity CS ID
    db_column_name: Opportunity CS ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity ID
    db_column_name: Opportunity ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Name
    db_column_name: Opportunity Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner ID
    db_column_name: Opportunity Owner ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Region
    db_column_name: Opportunity Region
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SDR ID
    db_column_name: Opportunity SDR ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SE ID
    db_column_name: Opportunity SE ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source
    db_column_name: Opportunity Source
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Stage
    db_column_name: Opportunity Stage
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Type
    db_column_name: Opportunity Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Stage Maximum
    db_column_name: Opportunity Stage Maximum
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity Status
    db_column_name: Opportunity Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Forecast Category
    db_column_name: Opportunity Forecast Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Disqualified Comment
    db_column_name: Opportunity Disqualified Comment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Disqualified Reason
    db_column_name: Opportunity Disqualified Reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Subregion
    db_column_name: Opportunity Subregion
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Superregion
    db_column_name: Opportunity Superregion
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Probability
    db_column_name: Opportunity Probability
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity Meeting Date
    db_column_name: Opportunity Meeting Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Owner Next Step
    db_column_name: Opportunity Owner Next Step
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Next Step History
    db_column_name: Opportunity Owner Next Step History
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Creator ID
    db_column_name: Opportunity Creator ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account ID
    db_column_name: Opportunity Partner Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Meeting Status
    db_column_name: Opportunity Meeting Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Contact ID
    db_column_name: Opportunity Source Contact ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity M0 Date
    db_column_name: Opportunity M0 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity M1 Date
    db_column_name: Opportunity M1 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity S1 Date
    db_column_name: Opportunity S1 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity S2 Date
    db_column_name: Opportunity S2 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity S3 Date
    db_column_name: Opportunity S3 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity S4 Date
    db_column_name: Opportunity S4 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity S5 Date
    db_column_name: Opportunity S5 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity S6 Date
    db_column_name: Opportunity S6 Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Product Type
    db_column_name: Opportunity Product Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Cloud Data Warehouse
    db_column_name: Opportunity Cloud Data Warehouse
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch First ID
    db_column_name: Opportunity MQL Touch First ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last ID
    db_column_name: Opportunity MQL Touch Last ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity ACV
    db_column_name: Opportunity ACV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity CS Profile
    db_column_name: Opportunity CS Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity CS Role
    db_column_name: Opportunity CS Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity CS Team
    db_column_name: Opportunity CS Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SDR Name
    db_column_name: Opportunity SDR Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SDR Profile
    db_column_name: Opportunity SDR Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SDR Role
    db_column_name: Opportunity SDR Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SDR Team
    db_column_name: Opportunity SDR Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Name
    db_column_name: Opportunity Owner Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Profile
    db_column_name: Opportunity Owner Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Role
    db_column_name: Opportunity Owner Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Team
    db_column_name: Opportunity Owner Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SE Name
    db_column_name: Opportunity SE Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SE Profile
    db_column_name: Opportunity SE Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SE Role
    db_column_name: Opportunity SE Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SE Team
    db_column_name: Opportunity SE Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Pricing Type
    db_column_name: Opportunity Pricing Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Deployment
    db_column_name: Opportunity Deployment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Asset Name
    db_column_name: Opportunity MQL Touch Last Campaign Asset Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Asset Type
    db_column_name: Opportunity MQL Touch Last Campaign Asset Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Category
    db_column_name: Opportunity MQL Touch Last Campaign Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Classification
    db_column_name: Opportunity MQL Touch Last Campaign Classification
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Name
    db_column_name: Opportunity MQL Touch Last Campaign Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Subcategory
    db_column_name: Opportunity MQL Touch Last Campaign Subcategory
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity MQL Touch Last Campaign Type
    db_column_name: Opportunity MQL Touch Last Campaign Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Contact Name
    db_column_name: Opportunity Source Contact Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Contact Title
    db_column_name: Opportunity Source Contact Title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Source Contact FT Date
    db_column_name: Opportunity Source Contact FT Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Source Contact Email
    db_column_name: Opportunity Source Contact Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Active Flag
    db_column_name: Opportunity Owner Active Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity Creator Profile
    db_column_name: Opportunity Creator Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Creator Name
    db_column_name: Opportunity Creator Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Creator Role
    db_column_name: Opportunity Creator Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Creator Team
    db_column_name: Opportunity Creator Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Manager Name
    db_column_name: Opportunity Owner Manager Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account Name
    db_column_name: Opportunity Partner Account Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Disqualified Date
    db_column_name: Opportunity Disqualified Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Original Currency
    db_column_name: Opportunity Original Currency
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Free Trial Source
    db_column_name: Opportunity Free Trial Source
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Free Trial Type
    db_column_name: Opportunity Free Trial Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Original Renewal ACV
    db_column_name: Opportunity Original Renewal ACV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Original Renewal Date
    db_column_name: Opportunity Original Renewal Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Free Trial Impact
    db_column_name: Opportunity Free Trial Impact
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Pipeline Date
    db_column_name: Opportunity Pipeline Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Cloud Environment
    db_column_name: Opportunity Cloud Environment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Customer Environment
    db_column_name: Opportunity Customer Environment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Customer Environment Type
    db_column_name: Opportunity Customer Environment Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Booked ACV
    db_column_name: Opportunity Booked ACV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Booked TCV
    db_column_name: Opportunity Booked TCV
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Booked Deal
    db_column_name: Opportunity Booked Deal
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Owner Start Date
    db_column_name: Opportunity Owner Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Partner Account Owner ID
    db_column_name: Opportunity Partner Account Owner ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account Owner Name
    db_column_name: Opportunity Partner Account Owner Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account Owner Role
    db_column_name: Opportunity Partner Account Owner Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account Owner Profile
    db_column_name: Opportunity Partner Account Owner Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account Status
    db_column_name: Opportunity Partner Account Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Account Type
    db_column_name: Opportunity Partner Account Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Channel
    db_column_name: Opportunity Channel
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity SE Hours
    db_column_name: Opportunity SE Hours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Source Contact Seniority
    db_column_name: Opportunity Source Contact Seniority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Initial Meeting Date
    db_column_name: Opportunity Initial Meeting Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity CS Name
    db_column_name: Opportunity CS Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Presales Stage
    db_column_name: Opportunity Presales Stage
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Pull Forward Flag
    db_column_name: Opportunity Pull Forward Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Tenure
    db_column_name: Opportunity Owner Tenure
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Presales Notes
    db_column_name: Opportunity Presales Notes
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Last Login Date
    db_column_name: Opportunity Owner Last Login Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Source Contact Function
    db_column_name: Opportunity Source Contact Function
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Conversion
    db_column_name: Opportunity Conversion
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PeopleAi Engagement Level
    db_column_name: PeopleAi Engagement Level
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity Creator
    db_column_name: Opportunity Creator
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Engagement Date Last
    db_column_name: Opportunity Engagement Date Last
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity HighFive Meeting Scheduled
    db_column_name: Opportunity HighFive Meeting Scheduled
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Initial Meeting Occurred
    db_column_name: Opportunity Initial Meeting Occurred
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity HighFive URL
    db_column_name: Opportunity HighFive URL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Influence
    db_column_name: Opportunity Influence
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Created By Profile ID
    db_column_name: Created By Profile ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Services Amount
    db_column_name: Opportunity Services Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity Source Contact Segment Persona
    db_column_name: Opportunity Source Contact Segment Persona
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contract Term Months
    db_column_name: Opportunity Contract Term Months
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Contract Term Years
    db_column_name: Opportunity Contract Term Years
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Opportunity Technology Partners
    db_column_name: Opportunity Technology Partners
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Technology Partner Role
    db_column_name: Opportunity Technology Partner Role
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Partner Role
    db_column_name: Opportunity Partner Role
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Quote Start Date
    db_column_name: Opportunity Quote Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Source Contact Pardot Grade
    db_column_name: Opportunity Source Contact Pardot Grade
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Created By Profile ID
    db_column_name: Opportunity Created By Profile ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity RD Gate Meeting Held
    db_column_name: Opportunity RD Gate Meeting Held
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity Presales Concern
    db_column_name: Opportunity Presales Concern
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Validation Engineer
    db_column_name: Opportunity Validation Engineer
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Ready For CS Approval
    db_column_name: Opportunity Ready For CS Approval
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity Send To Commissions Date
    db_column_name: Opportunity Send To Commissions Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportuniy Send To Commissions
    db_column_name: Opportuniy Send To Commissions
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity Notes On Commissions
    db_column_name: Opportunity Notes On Commissions
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Pain
    db_column_name: Opportunity Pain
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Consequence
    db_column_name: Opportunity Consequence
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Target Profile
    db_column_name: Opportunity Target Profile
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Technology Partner Alliance
    db_column_name: Opportunity Technology Partner Alliance
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Technology Partner Alliance Role
    db_column_name: Opportunity Technology Partner Alliance Role
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Authority
    db_column_name: Opportunity Authority
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Team Edition Product ID
    db_column_name: Opportunity Team Edition Product ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Timing
    db_column_name: Opportunity Timing
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CAMPAIGN_OPPORTUNITY_CAMPAIGN
    destination:
      name: SFDC_CAMPAIGN
      fqn: b426e4dc-51f1-4778-984e-71f051cded8b
    "on": "[SFDC_CAMPAIGN_OPPORTUNITY::Opportunity MQL Touch Last ID] = [SFDC_CAMPAIGN::Campaign ID]"
    type: INNER
  - name: FK_CAMPAIGN_OPP_ACCOUNT
    destination:
      name: SFDC_CAMPAIGN_OPPORTUNITY_ACCOUNT
      fqn: 93fe5cd6-c8bd-48c7-ace8-6c1997e04653
    "on": "[SFDC_CAMPAIGN_OPPORTUNITY::Account ID] = [SFDC_CAMPAIGN_OPPORTUNITY_ACCOUNT::Account ID]"
    type: INNER
  - name: FK_OPPORTUNITY_BRIDGE
    destination:
      name: CLARI_USER_BRIDGE_TABLE
      fqn: af92a57f-c52f-495b-9b4a-fabe11284f0e
    "on": "([SFDC_CAMPAIGN_OPPORTUNITY::Opportunity Owner ID] = [CLARI_USER_BRIDGE_TABLE::User ID])"
    type: INNER
  - name: FK_OPPORTUNITY_BRIDGE
    destination:
      name: CLARI_USER_BRIDGE_TABLE
      fqn: af92a57f-c52f-495b-9b4a-fabe11284f0e
    "on": "[SFDC_CAMPAIGN_OPPORTUNITY::Opportunity Owner ID] = [CLARI_USER_BRIDGE_TABLE::User ID]"
    type: INNER
  - name: FK_OPPORTUNITY_CONTACT_OPPORTUNITY
    destination:
      name: SFDC_CAMPAIGN_OPPORTUNITY
      fqn: 8812b0a3-c580-46f2-a36c-42e1b711b5b6
    "on": "[SFDC_CAMPAIGN_OPPORTUNITY::Opportunity ID] = [SFDC_CAMPAIGN_OPPORTUNITY::Opportunity ID]"
    type: INNER
  - name: FK_OPP_VIVUN_PRESALES
    destination:
      name: VIVUN_PRESALES_STAGE_MDT
      fqn: 013cf4d5-9dea-4702-85c3-64205ceddaf2
    "on": "([SFDC_CAMPAIGN_OPPORTUNITY::Opportunity Presales Stage] = [VIVUN_PRESALES_STAGE_MDT::Vivun Presales Stage MDT API Name])"
    type: INNER
