guid: 233b4778-8c84-4ac2-bff5-2413d7aee968
table:
  name: SFDC_CAMPAIGN_PERSON
  db: GTM_DB
  schema: CAMPAIGNS
  db_table: SFDC_CAMPAIGN_PERSON
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Person Converted SAL Flag
    db_column_name: Person Converted SAL Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Converted Flag SPC
    db_column_name: Person Converted Flag SPC
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Person MQL Touch Last Reason
    db_column_name: Person MQL Touch Last Reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Partner Name
    db_column_name: Person Partner Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Owner ID At Opp Creation
    db_column_name: Person Owner ID At Opp Creation
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Owner ID At Working
    db_column_name: Person Owner ID At Working
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Owner Name At Working
    db_column_name: Person Owner Name At Working
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Owner Name At Opp Creation
    db_column_name: Person Owner Name At Opp Creation
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Referral Code Uber
    db_column_name: Person Referral Code Uber
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person UTM Referral Code
    db_column_name: Person UTM Referral Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Pardot Score at Conversion
    db_column_name: Person Pardot Score at Conversion
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Person Inferred Country
    db_column_name: Person Inferred Country
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Referral Page
    db_column_name: Person Referral Page
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Converted Lead ID
    db_column_name: Person Converted Lead ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person GDPR Express Consent
    db_column_name: Person GDPR Express Consent
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Person PQL Score
    db_column_name: Person PQL Score
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Person Referral Internal Code
    db_column_name: Person Referral Internal Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person AE Profile
    db_column_name: Person AE Profile
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Product Specialist ID
    db_column_name: Person Product Specialist ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Intent Score
    db_column_name: Person Intent Score
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Person Converted Flag
    db_column_name: Person Converted Flag
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Person Referral Location
    db_column_name: Person Referral Location
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Group Name
    db_column_name: Person Group Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Active Customer Contact
    db_column_name: Person Active Customer Contact
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch First ID
    db_column_name: Person MQL Touch First ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person ABM Tier
    db_column_name: Person ABM Tier
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Zip Code
    db_column_name: Person Zip Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Import Notes 2
    db_column_name: Person Import Notes 2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person SDR Lead ID
    db_column_name: Person SDR Lead ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Lead Handed to Partner Date
    db_column_name: Person Lead Handed to Partner Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Person Lead Handed to Partner
    db_column_name: Person Lead Handed to Partner
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Person Free Trial Type
    db_column_name: Person Free Trial Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Created Date
    db_column_name: Person Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Person Industry
    db_column_name: Person Industry
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Referral Source
    db_column_name: Person Referral Source
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Source
    db_column_name: Person Source
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Record Type
    db_column_name: Person Record Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Referral Code
    db_column_name: Person Referral Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person AE Role
    db_column_name: Person AE Role
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Converted Date
    db_column_name: Person Converted Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Person PQL Date
    db_column_name: Person PQL Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Person AE ID
    db_column_name: Person AE ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Enriched Email
    db_column_name: Person Enriched Email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Account Subsegment
    db_column_name: Person Account Subsegment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Has Opted Out Of Email
    db_column_name: Person Has Opted Out Of Email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Person FreeTrial Activation Link
    db_column_name: Person FreeTrial Activation Link
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Region Name
    db_column_name: Person Region Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Pardot Hard Bounced
    db_column_name: Person Pardot Hard Bounced
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Person Conference Registration Type
    db_column_name: Person Conference Registration Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person State
    db_column_name: Person State
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person SDR ID
    db_column_name: Person SDR ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person PQL Status
    db_column_name: Person PQL Status
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Grade
    db_column_name: Person Grade
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Person Closed Date
    db_column_name: Person Closed Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Person Closed Reason
    db_column_name: Person Closed Reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Cloud Data Warehouse
    db_column_name: Person Cloud Data Warehouse
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Company
    db_column_name: Person Company
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Country
    db_column_name: Person Country
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Email
    db_column_name: Person Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Function
    db_column_name: Person Function
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person ID
    db_column_name: Person ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Lifecycle
    db_column_name: Person Lifecycle
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Date First
    db_column_name: Person MQL Date First
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Person MQL Date Last
    db_column_name: Person MQL Date Last
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Person MQL Touch Last ID
    db_column_name: Person MQL Touch Last ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Name
    db_column_name: Person Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Opportunity ID
    db_column_name: Person Opportunity ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Phone
    db_column_name: Person Phone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Profile Fit
    db_column_name: Person Profile Fit
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Region
    db_column_name: Person Region
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Revenue
    db_column_name: Person Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Person Revenue Tier
    db_column_name: Person Revenue Tier
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person SAL Flag
    db_column_name: Person SAL Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Seniority
    db_column_name: Person Seniority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Status
    db_column_name: Person Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Subregion
    db_column_name: Person Subregion
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Superregion
    db_column_name: Person Superregion
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Title
    db_column_name: Person Title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Account ID
    db_column_name: Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Object Type
    db_column_name: Person Object Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person AE Name
    db_column_name: Person AE Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person AE Team
    db_column_name: Person AE Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person SDR Name
    db_column_name: Person SDR Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person SDR Profile
    db_column_name: Person SDR Profile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person SDR Role
    db_column_name: Person SDR Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person SDR Team
    db_column_name: Person SDR Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Asset Name
    db_column_name: Person MQL Touch Last Campaign Asset Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Asset Type
    db_column_name: Person MQL Touch Last Campaign Asset Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Category
    db_column_name: Person MQL Touch Last Campaign Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Classification
    db_column_name: Person MQL Touch Last Campaign Classification
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Name
    db_column_name: Person MQL Touch Last Campaign Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Subcategory
    db_column_name: Person MQL Touch Last Campaign Subcategory
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person MQL Touch Last Campaign Type
    db_column_name: Person MQL Touch Last Campaign Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Segment Persona
    db_column_name: Person Segment Persona
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Channel
    db_column_name: Person Channel
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Pardot Score
    db_column_name: Person Pardot Score
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Person Account Segment
    db_column_name: Person Account Segment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Pardot Grade
    db_column_name: Person Pardot Grade
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Prospect Priority
    db_column_name: Person Prospect Priority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Employees
    db_column_name: Person Employees
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Person Pardot Score at MQL
    db_column_name: Person Pardot Score at MQL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Person Pardot Grade at Conversion
    db_column_name: Person Pardot Grade at Conversion
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Person Free Personal Email
    db_column_name: Person Free Personal Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  joins_with:
  - name: FK_CAMPAIGN_PERSON_ACCOUNT
    destination:
      name: SFDC_CAMPAIGN_PERSON_ACCOUNT
      fqn: f6d4fd72-6a03-4b6d-bd3c-0091babde6e8
    "on": "[SFDC_CAMPAIGN_PERSON::Account ID] = [SFDC_CAMPAIGN_PERSON_ACCOUNT::Account ID]"
    type: INNER
  - name: FK_CAMPAIGN_PERSON_CAMPAIGN
    destination:
      name: SFDC_CAMPAIGN
      fqn: b426e4dc-51f1-4778-984e-71f051cded8b
    "on": "[SFDC_CAMPAIGN_PERSON::Person MQL Touch Last ID] = [SFDC_CAMPAIGN::Campaign ID]"
    type: INNER
