guid: b3e847c9-b6d2-485a-82f6-33b44e82a93c
table:
  name: SUPPLIER
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: SUPPLIER
  connection:
    name: snowflake ak
    fqn: 737abc22-5910-4d13-9871-6038c1a3e7de
  columns:
  - name: S_SUPPKEY
    db_column_name: S_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: S_NAME
    db_column_name: S_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_ADDRESS
    db_column_name: S_ADDRESS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_CITY
    db_column_name: S_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_NATION
    db_column_name: S_NATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_REGION
    db_column_name: S_REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_PHONE
    db_column_name: S_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: SUPPLIER_to_LINEORDER
    destination:
      name: LINEORDER
      fqn: f4a76694-c536-4719-ad4b-2d0bfa603e91
    "on": "[SUPPLIER::S_SUPPKEY] = [LINEORDER::LO_SUPPKEY]"
    type: INNER
