guid: 15290e77-554a-45ce-9081-dcfc2f7ab1f4
table:
  name: TS_CAMPAIGN
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_CAMPAIGN
  connection:
    name: ts_complex_schema
    fqn: a7af3278-7493-4562-b2b5-2c913ea87e10
  columns:
  - name: CAMPAIGN_ID
    db_column_name: CAMPAIGN_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_STARTDATE
    db_column_name: CAMPAIGN_STARTDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: CAMPAIGN_ENDDATE
    db_column_name: CAMPAIGN_ENDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: CAMPAIGN_CHANNEL
    db_column_name: CAMPAIGN_CHANNEL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_STATUS
    db_column_name: CAMPAIGN_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BUDGET
    db_column_name: BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: TS_CAMPAIGN_to_TS_CUSTOMER
    destination:
      name: TS_CUSTOMER
      fqn: c1f71d7b-ada2-4836-b5b7-b0d549217ef2
    "on": "[TS_CAMPAIGN::CUSTOMER_ID] = [TS_CUSTOMER::CUSTOMER_ID]"
    type: INNER
  - name: TS_CAMPAIGN_to_TS_DATE
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_CAMPAIGN::CAMPAIGN_STARTDATE] = [TS_DATE::DATEKEY]"
    type: INNER
  - name: TS_CAMPAIGN_to_TS_DATE_1
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_CAMPAIGN::CAMPAIGN_ENDDATE] = [TS_DATE::DATEKEY]"
    type: INNER
