guid: 907a7b5a-2783-42d8-8a60-ca371255e029
table:
  name: TS_INVENTORY
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_INVENTORY
  connection:
    name: ts_complex_schema
    fqn: a7af3278-7493-4562-b2b5-2c913ea87e10
  columns:
  - name: INVENTORY_ID
    db_column_name: INVENTORY_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STORE_ID
    db_column_name: STORE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: QUANTITY_INSTOCK
    db_column_name: QUANTITY_INSTOCK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: INVENTORY_VALUE
    db_column_name: INVENTORY_VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATE_ADDED
    db_column_name: DATE_ADDED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LAST_REORDERDATE
    db_column_name: LAST_REORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: EXPIRATION_DATE
    db_column_name: EXPIRATION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: TS_INVENTORY_to_TS_DATE
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_INVENTORY::DATE_ADDED] = [TS_DATE::DATEKEY]"
    type: INNER
  - name: TS_INVENTORY_to_TS_DATE_1
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_INVENTORY::LAST_REORDERDATE] = [TS_DATE::DATEKEY]"
    type: INNER
  - name: TS_INVENTORY_to_TS_DATE_2
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_INVENTORY::EXPIRATION_DATE] = [TS_DATE::DATEKEY]"
    type: INNER
  - name: TS_INVENTORY_to_TS_PRODUCT_DETAILS
    destination:
      name: TS_PRODUCT_DETAILS
      fqn: 3d1cf534-5285-4ab6-b44f-20fd9665c901
    "on": "[TS_INVENTORY::PRODUCT_DETAIL_ID] = [TS_PRODUCT_DETAILS::PRODUCT_DETAIL_ID]"
    type: INNER
  - name: TS_INVENTORY_to_TS_STORES
    destination:
      name: TS_STORES
      fqn: d7a29d2e-4887-4671-9a05-33eaa50e3b73
    "on": "[TS_INVENTORY::STORE_ID] = [TS_STORES::STORE_ID]"
    type: INNER
