guid: 59bda3e3-e969-44c8-9a22-3c5d23771ae9
table:
  name: TS_LOCATION
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_LOCATION
  connection:
    name: ts_complex_schema
    fqn: a7af3278-7493-4562-b2b5-2c913ea87e10
  columns:
  - name: CITY_CODE
    db_column_name: CITY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE_NAME
    db_column_name: STATE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTY_NAME
    db_column_name: COUNTY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POPULATION
    db_column_name: POPULATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DENSITY
    db_column_name: DENSITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: TS_LOCATION_to_TS_STATES
    destination:
      name: TS_STATES
      fqn: a4f391f5-935e-4394-9801-cbfc212f4520
    "on": "[TS_LOCATION::STATE_NAME] = [TS_STATES::STATE]"
    type: INNER
