guid: d6f826c2-9ad9-44ce-a412-e0bce8d07392
table:
  name: TS_PRODUCTS
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_PRODUCTS
  connection:
    name: ts_complex_schema
    fqn: a7af3278-7493-4562-b2b5-2c913ea87e10
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_TYPE
    db_column_name: PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
