guid: 3d1cf534-5285-4ab6-b44f-20fd9665c901
table:
  name: TS_PRODUCT_DETAILS
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_PRODUCT_DETAILS
  connection:
    name: ts_complex_schema
    fqn: a7af3278-7493-4562-b2b5-2c913ea87e10
  columns:
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_NAME
    db_column_name: PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_PRICE
    db_column_name: PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: TS_PRODUCT_DETAILS_to_TS_PRODUCTS
    destination:
      name: TS_PRODUCTS
      fqn: d6f826c2-9ad9-44ce-a412-e0bce8d07392
    "on": "[TS_PRODUCT_DETAILS::PRODUCT_ID] = [TS_PRODUCTS::PRODUCT_ID]"
    type: INNER
