guid: 42d83212-2971-4445-ac72-21f9361f6cca
table:
  name: TS_SALES
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_SALES
  connection:
    name: ts_complex_schema
    fqn: a7af3278-7493-4562-b2b5-2c913ea87e10
  columns:
  - name: SALE_ID
    db_column_name: SALE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STORE_ID
    db_column_name: STORE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_DATE
    db_column_name: ORDER_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: ORDER_DATETIME
    db_column_name: ORDER_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: SHIP_DATE
    db_column_name: SHIP_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: SHIPMODE
    db_column_name: SHIPMODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SALES_AMOUNT
    db_column_name: SALES_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SALES_QUANTITY
    db_column_name: SALES_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TAX
    db_column_name: TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DISCOUNT_PCT
    db_column_name: DISCOUNT_PCT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NET_SALES
    db_column_name: NET_SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: TS_SALES_to_TS_CUSTOMER
    destination:
      name: TS_CUSTOMER
      fqn: c1f71d7b-ada2-4836-b5b7-b0d549217ef2
    "on": "[TS_SALES::CUSTOMER_ID] = [TS_CUSTOMER::CUSTOMER_ID]"
    type: INNER
  - name: TS_SALES_to_TS_DATE
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_SALES::ORDER_DATE] = [TS_DATE::DATEKEY]"
    type: INNER
  - name: TS_SALES_to_TS_DATE_1
    destination:
      name: TS_DATE
      fqn: dbbe3024-8961-453b-b1cf-035482aefe4d
    "on": "[TS_SALES::SHIP_DATE] = [TS_DATE::DATEKEY]"
    type: INNER
  - name: TS_SALES_to_TS_PRODUCT_DETAILS
    destination:
      name: TS_PRODUCT_DETAILS
      fqn: 3d1cf534-5285-4ab6-b44f-20fd9665c901
    "on": "[TS_SALES::PRODUCT_DETAIL_ID] = [TS_PRODUCT_DETAILS::PRODUCT_DETAIL_ID]"
    type: INNER
  - name: TS_SALES_to_TS_STORES
    destination:
      name: TS_STORES
      fqn: d7a29d2e-4887-4671-9a05-33eaa50e3b73
    "on": "[TS_SALES::STORE_ID] = [TS_STORES::STORE_ID]"
    type: INNER
