guid: b85b5753-4689-4356-bdd6-61b0868ad9e0
table:
  name: UNIQUE-ramjith.ramadas_LINEORDER
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: LINEORDER
  connection:
    name: UNIQUE-ramjith.ramadas_CONNECTION
    fqn: 50635f1e-a23d-4949-9d4f-80b584ef5623
  columns:
  - name: LO_ORDERKEY
    db_column_name: LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_LINENUMBER
    db_column_name: LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_CUSTKEY
    db_column_name: LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_PARTKEY
    db_column_name: LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_SUPPKEY
    db_column_name: LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_ORDERDATE
    db_column_name: LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LO_ORDERPRIORITY
    db_column_name: LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LO_SHIPPRIORITY
    db_column_name: LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LO_QUANTITY
    db_column_name: LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_EXTENDEDPRICE
    db_column_name: LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_ORDTOTALPRICE
    db_column_name: LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_DISCOUNT
    db_column_name: LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_REVENUE
    db_column_name: LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_SUPPLYCOST
    db_column_name: LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_TAX
    db_column_name: LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LO_COMMITDATE
    db_column_name: LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LO_SHIPMODE
    db_column_name: LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: LINEORDER_CUSTOMER
    destination:
      name: UNIQUE-ramjith.ramadas_CUSTOMER
      fqn: 1ab4a406-4ddd-427c-ac78-afbeb3917281
    "on": "[UNIQUE-ramjith.ramadas_LINEORDER::LO_CUSTKEY] = [UNIQUE-ramjith.ramadas_CUSTOMER::C_CUSTKEY]"
    type: INNER
